# TaskCat

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tasksapp/: MainActivity.kt  TasksApplication.kt
app/src/main/java/com/example/tasksapp/data/local/: TasksDao.kt  TasksDatabase.kt
app/src/main/java/com/example/tasksapp/data/local/entity/: TokenEntity.kt
app/src/main/java/com/example/tasksapp/data/local/global/: Token.kt
app/src/main/java/com/example/tasksapp/data/mappers/: MessageMapper.kt  NoteMapper.kt  TaskMapper.kt  UserMapper.kt  WorkSpaceMapper.kt  WorkSpaceMappers.kt
app/src/main/java/com/example/tasksapp/data/remote/: Spec.kt  TasksApi.kt
app/src/main/java/com/example/tasksapp/data/remote/dto/: AddTaskReceiveDTO.kt  AddUserToWorkSpaceReceiveDTO.kt  AddWorkSpaceReceiveDTO.kt  GetUsersReceiveDTO.kt  GetWorkSpacesReceiveDTO.kt  LoginReceiveDTO.kt  MessageDTO.kt  NoteDTO.kt  RegisterReceiveDTO.kt  SuccessResponseDTO.kt  SucsefullResponseDTO.kt  TaskDTO.kt  TokenDTO.kt  UserDTO.kt  WorkSpaceDTO.kt  messageDTO.kt
app/src/main/java/com/example/tasksapp/data/repository/: TasksRepositoryImpl.kt
app/src/main/java/com/example/tasksapp/di/: AppModule.kt
app/src/main/java/com/example/tasksapp/domain/model/: MessageModel.kt  NoteModel.kt  TaskModel.kt  UserModel.kt  WorkSpaceModel.kt
app/src/main/java/com/example/tasksapp/domain/repository/: TasksRepository.kt
app/src/main/java/com/example/tasksapp/domain/use_cases/: AddTask.kt  AddUserToTask.kt  AddUserToWorkSpace.kt  AddWorkSpace.kt  DeleteTask.kt  DeleteUserFromTask.kt  DeleteUserFromWorkSpace.kt  DeleteWorkSpace.kt  DownloadNoteAttachmentFile.kt  GetMessagesFromWorkSpace.kt  GetNotesFromTask.kt  GetTaskById.kt  GetTasksFromWorkSpace.kt  GetTasksFromWorkSpaceForUser.kt  GetToken.kt  GetUserByToken.kt  GetUsersFromTask.kt  GetUsersFromWorkSpace.kt  GetWorkSpaceById.kt  GetWorkSpaces.kt  LogOut.kt  LoginUser.kt  RegisterNewUser.kt  SaveToken.kt  SetTaskDeadLine.kt  SetTaskStatus.kt  SetUserStatus.kt  SetUserStatusToWorkSpace.kt  UploadFileVoiceMessage.kt  UploadNewAvatar.kt  UploadNoteAttachmentFile.kt
app/src/main/java/com/example/tasksapp/main/: App.kt  StartActivity.kt  StartState.kt  StartViewModel.kt
app/src/main/java/com/example/tasksapp/main/components/: AppScafold.kt  BottomBar.kt
app/src/main/java/com/example/tasksapp/presentation/commonComponents/: AvatarImage.kt  CloseIconTextField.kt  CustomAlertDialog.kt  CustomFloatingActionButton.kt  CustomMaterialDialog.kt  CustomMessageField.kt  CustomSnackbarHost.kt  DataTimePickerDialog.kt  SendIcon.kt  SetTaskStatusDialog.kt  SingleLineTextField.kt  TextPlaceHolder.kt  UsersPanel.kt  isOverdue.kt
app/src/main/java/com/example/tasksapp/presentation/screens/addWorkSpace/: AddWorkSpaceEvent.kt  AddWorkSpaceScreen.kt  AddWorkSpaceState.kt  AddWorkSpaceViewModel.kt
app/src/main/java/com/example/tasksapp/presentation/screens/login/: LoginEvent.kt  LoginScreen.kt  LoginState.kt  LoginViewModel.kt
app/src/main/java/com/example/tasksapp/presentation/screens/main/: BottomBar.kt  BottomBarDestination.kt  MainScreen.kt
app/src/main/java/com/example/tasksapp/presentation/screens/messenger/: MessengerEvent.kt  MessengerScreen.kt  MessengerState.kt  MessengerViewModel.kt  SendMessage.kt
app/src/main/java/com/example/tasksapp/presentation/screens/notifications/: NotificationsScreen.kt
app/src/main/java/com/example/tasksapp/presentation/screens/profile/: ProfileEvent.kt  ProfileScreen.kt  ProfileState.kt  ProfileViewModel.kt
app/src/main/java/com/example/tasksapp/presentation/screens/registration/: RegistrationEvent.kt  RegistrationScreen.kt  RegistrationState.kt  RegistrationViewModel.kt
app/src/main/java/com/example/tasksapp/presentation/screens/start/: StartScreen.kt  StartState.kt  StartViewModel.kt
app/src/main/java/com/example/tasksapp/presentation/screens/taskDetail/: SendNote.kt  TaskDetailEvent.kt  TaskDetailScreen.kt  TaskDetailState.kt  TaskDetailViewModel.kt
app/src/main/java/com/example/tasksapp/presentation/screens/usersList/: UserListEvent.kt  UserListState.kt  UserListViewModel.kt  UsersListScreen.kt
app/src/main/java/com/example/tasksapp/presentation/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/tasksapp/util/: AppPermissions.kt  AppVoiceRecorder.kt  KeyboardUtils.kt  MessageTypes.kt  Resource.kt  TaskStatus.kt  UserStatus.kt  UserTypes.kt  VoiceRecorder.kt  VoiceRecorderImpl.kt  generateRandomUUID.kt  getFileData.kt  getIsoDateTime.kt  getTime.kt  isOverdue.kt  openFileWith.kt  parseLongToTime.kt
app/src/main/java/com/example/tasksapp/util/media/: MediaRecordParam.kt  MediaRecordResult.kt  VoicePlayer.kt  VoicePlayerImpl.kt  VoiceRecorder.kt  VoiceRecorderImpl.kt
app/src/main/java/com/example/tasksapp/util/vibration/: VibrationFeedBack.kt  VibrationFeedBackImpl.kt
app/src/main/res/drawable/: splash_screen.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+32 files in other folders)
